<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🥲"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/main_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터가 없습니다"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_title" />

        <TextView
            android:id="@+id/sub_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_info"
            tools:text="다시 시도해보세요" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>