<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.palebluedot.mypotion.data.model.MyPotion" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        tools:context=".feature.detail.DetailFragment">

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/white"
            android:elevation="32dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/detail_close_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_close_24" />
                <LinearLayout
                    android:id="@+id/upper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="24dp"

                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="36dp">

                    <TextView
                        android:id="@+id/factory_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@{data.factory}"
                        android:textAlignment="center"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_info"
                        tools:text="제조사 ex_동아제약" />

                    <TextView
                        android:id="@+id/alias_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{data.alias}"
                        android:textAlignment="center"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold"
                        tools:text="홍삼 튼튼" />

                    <TextView
                        android:id="@+id/effect_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/secondary_dark"
                        android:textSize="@dimen/text_info"
                        android:textStyle="bold"
                        tools:text="#유산균 #지방 감소 #지방 감소 #지방 감소 #지방 감소 #지방 감소 #지방 감소" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp">
                        <Button
                            android:id="@+id/detail_btn"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상세보기"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/upper_layout"
                    android:background="@color/contrastLight" />
                <include layout="@layout/component_no_data" android:id="@+id/no_data" android:visibility="gone"/>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upper_layout"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_section_title_bottom"

                            android:layout_weight="1"
                            android:text="상세 정보"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_title"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/list_padding_bottom"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"

                                android:text="주된 기능성"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info_title"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/effect_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                tools:text="유산균 증식 및 유해균 억제 어쩌"
                                android:text="@{data.effect}"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/text_info" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginVertical="16dp"
                                android:background="@color/divider" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"

                                android:text="성상"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info_title"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/shape_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                tools:text="이미, 이취가 없고 고유의 향미가 있는 미황색의 분말"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/text_info" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginVertical="16dp"
                                android:background="@color/divider" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"

                                android:text="섭취량 / 섭취방법"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info_title"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/take_way_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                tools:text="1일 1회, 1회 1정을 물과 함께 섭취하십시오."
                                android:text="@{data.takeWay}"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/text_info" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginVertical="16dp"
                                android:background="@color/divider" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"

                                android:text="섭취 시 주의사항"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info_title"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/caution_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                tools:text="특정질환, 특이체질, 알레르기체질, 임산부의 경우에는 간혹 개인에 따라 과민반응이 나타날 수 있으므로 원료를 확인하시고, 섭취전에 전문가와 상담하시기 바랍니다.
이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것
임산부, 수유여성 및 어린이는 섭취에 주의
우유 및 유제품에 대하여 알레르기를 나타내는 사람은 섭취에 주의"
                                android:text="@{data.caution}"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/text_info" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginVertical="16dp"
                                android:background="@color/divider" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"

                                android:text="유통기한"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info_title"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/expiration_text"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                tools:text="제조일로부터 24개월까지 "
                                android:text="@{data.expiration}"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/text_info" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginVertical="16dp"
                                android:background="@color/divider" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"

                                android:text="보관 방법"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info_title"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/store_way_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                tools:text="자외선이 닿지 않는 서늘한 곳에 보관"
                                android:text="@{data.storeWay}"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/text_info" />


                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>