<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:paddingTop="20dp"
    android:paddingBottom="16dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/raw_material_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"

        android:text="원재료"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/raw_material_divider"
        android:layout_below="@id/raw_material_text"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white" />

    <ListView
        android:id="@+id/raw_material_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detail_back_btn"

        android:layout_below="@id/raw_material_divider"
        tool:listitem="@android:layout/simple_list_item_1" />

    <Button
        android:id="@+id/detail_back_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="상세 정보"
        android:textColor="@color/secondary_dark"
        app:icon = "@drawable/ic_navigate_before_24"
        />

</RelativeLayout>



