<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.palebluedot.mypotion.data.model.MyPotion" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#50000000"
        android:gravity="center"
        >

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/white"
            android:elevation="32dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/upper_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/close_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_close_24" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/upper_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/padding_card">

                        <TextView
                            android:id="@+id/upper_alias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="12dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@{data.alias}"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_title"
                            android:textStyle="bold"
                            tools:text="네이쳐드림 혈행 개선에" />

                        <TextView
                            android:id="@+id/upper_tags_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:text="@{model.effect}"

                            android:textAlignment="center"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_info" />

                        <TextView
                            android:id="@+id/upper_memo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{data.memo}"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/text_info_title"
                            tools:text="sample memo" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:orientation="horizontal"
                            android:paddingEnd="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="하루 "
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info" />

                            <TextView
                                android:id="@+id/upper_times"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/primary_accent_light"

                                android:paddingHorizontal="8dp"
                                android:text="@{String.valueOf(data.times)}"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info"
                                tools:text="3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="회씩 "
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info" />

                            <TextView
                                android:id="@+id/upper_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/primary_accent_light"
                                android:paddingHorizontal="8dp"
                                android:text="@{String.valueOf(data.day)}"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info"
                                tools:text="2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="일마다"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info" />
                        </LinearLayout>


                        <include
                            android:id="@+id/upper_when"
                            layout="@layout/component_when_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            app:flag="@{data.whenFlag}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="@dimen/margin_section_title_bottom"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="시작일"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="40dp"
                                android:textColor="@color/secondary_text"
                                tools:text="2020/12/30"
                                android:text="@{data.beginDate}"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="종료일"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info_title" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="40dp"
                                android:textColor="@color/secondary_text"
                                tools:text="2020/12/30"
                                android:text="@{data.finishDate}"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/back_last_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_text"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="총 일수"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_info_title" />

                            <TextView
                                android:id="@+id/back_ing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="40dp"
                                android:textColor="@color/secondary_text"
                                tools:text="7일 전"
                                android:text="@{model.diffFromLast}"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>