<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.palebluedot.mypotion.feature.detail.DetailViewModel" />
        <variable
            name="data"
            type="com.palebluedot.mypotion.data.model.PotionDetail" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        tools:context=".feature.detail.DetailFragment">

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->
        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"

            app:cardBackgroundColor="@color/white"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:elevation="32dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/upper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="48dp"

                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:elevation="24dp">

                    <TextView
                        android:id="@+id/detail_factory_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        tools:text="제조사 ex_동아제약"
                        android:text="@{data.factory}"
                        android:textSize="@dimen/text_info"
                        android:textColor="@color/secondary_text"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/detail_product_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@{data.name}"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/detail_add_btn"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="16dp"
                        android:text="포션 만들기" />

                </LinearLayout>

                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/like_fab"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"

                    android:src="@android:color/darker_gray"
                    android:checked="@{viewmodel.like}"
                    app:btn_color="@color/contrastLight"
                    app:btn_fill_color="@color/secondary"
                    app:allow_random_color="false"
                    app:enable_flashing="false"
                    app:big_shine_color="@color/primary_accent"
                    app:click_animation_duration="200"
                    app:shine_animation_duration="1500"
                    app:shine_turn_angle="10"
                    app:small_shine_offset_angle="20"
                    app:small_shine_color="@color/secondary"
                    app:shine_count="8"
                    app:siShape="@drawable/heart"
                    />

                <com.wajahatkarim3.easyflipview.EasyFlipView
                    android:id="@+id/detail_flip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upper_layout"
                    app:flipDuration="400"
                    app:flipEnabled="true"
                    app:flipOnTouch="false"
                    app:flipType="horizontal">
                    <!-- Back Layout Goes Here -->
                    <include layout="@layout/fragment_detail_flip_back" />

                    <!-- Front Layout Goes Here -->
                    <include layout="@layout/fragment_detail_flip_front" />

                </com.wajahatkarim3.easyflipview.EasyFlipView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>