<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.palebluedot.mypotion.data.model.Like" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.name}"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                tools:text="건강기능식품 이름" />

            <TextView
                android:id="@+id/item_factory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.factory}"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_info"
                tools:text="제조사 ex_동아제약" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/item_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="false">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:clickable="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@color/secondary_light"
                    app:closeIconEnabled="false"
                    tools:text="#피로회복" />

            </com.google.android.material.chip.ChipGroup>
</LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>
