<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.palebluedot.mypotion.ui.home.HomeViewModel" />
        <variable
            name="data"
            type="com.palebluedot.mypotion.data.model.MyPotion" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_min_height"
            android:layout_centerHorizontal="true"


            app:cardCornerRadius="12dp"
            app:cardElevation="20dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/back_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_card">

                    <TextView
                        android:id="@+id/back_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold"
                        tools:text="건강기능식품 이름"
                        android:text="@{data.name}"
                        />

                    <TextView
                        android:id="@+id/back_factory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:scrollHorizontally="true"
                        android:textAlignment="center"


                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_info"
                        android:text="@{data.factory}"
                        tools:text="제조사 ex) 동아제약" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/back_begin_layout"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/back_top_layout"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="시작일"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_info_title" />

                    <TextView
                        android:id="@+id/back_begin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/secondary_text"
                        tools:text="2020/12/30"
                        android:text="@{data.beginDate}"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/back_last_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/back_begin_layout"
                    android:layout_marginTop="@dimen/margin_top_text"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="최근기록"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_info_title" />

                    <TextView
                        android:id="@+id/back_ing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="28dp"
                        android:textColor="@color/secondary_text"
                        tools:text="7일 전"
                        android:text="@{model.diffFromLast}"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/back_ing_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back_top_layout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"

                    android:background="@color/primary_accent_light"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="@{model.ingDays}"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_info"
                    tools:text="1일 째 진행중" />

                <Button
                    android:id="@+id/back_detail_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/back_progressbar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="@color/primary"
                    android:text="자세히"
                    android:tint="@color/secondary" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/back_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:max="@{data.times}"
                    android:progress="@{model.totalTimes}"
                />
                <ImageButton
                    android:id="@+id/back_menu_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_baseline_more_vert_24"
                    android:backgroundTint="@color/contrastDark" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>